.cover-file-upload {
  border: 2px dashed #a5a5c7;
  width: 100%;
  color: #92AAB0;
  text-align: center;
  vertical-align: middle;

  cursor: pointer;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;

  &:hover {
    background-color: #def;
  }
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover-file-upload-content {
  margin: 30px 0;
}

.cover-file-upload input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  border: solid transparent;
  border-width: 0 0 100px 200px;
  opacity: .0;
  filter: alpha(opacity= 0);
  -o-transform: translate(250px,-50px) scale(1);
  -moz-transform: translate(-300px,0) scale(4);
  direction: ltr;
  cursor: pointer;
}

.cover-file-upload-sign > * {
  font-size: 2em;
  padding: 10px;
  border-radius: 6px;
  border: 2px solid #92AAB0;
}

.cover-file-upload .progress {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  left: 0;
  right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.cover-swf-file-upload {
  border: 2px dashed #a5a5c7;
  width: 100%;
  color: #92AAB0;
  text-align: center;
  vertical-align: middle;

  cursor: pointer;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;

  &:hover {
    background-color: #def;
  }
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover-swf-file-upload-content {
  margin: 30px 0;
}

.cover-swf-file-upload input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  border: solid transparent;
  border-width: 0 0 100px 200px;
  opacity: .0;
  filter: alpha(opacity= 0);
  -o-transform: translate(250px,-50px) scale(1);
  -moz-transform: translate(-300px,0) scale(4);
  direction: ltr;
  cursor: pointer;
}

.cover-swf-file-upload-sign > * {
  font-size: 2em;
  padding: 10px;
  border-radius: 6px;
  border: 2px solid #92AAB0;
}

.cover-swf-file-upload .progress {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  left: 0;
  right: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
