.cover-resource-new {
  min-height: 220px;
  position: relative;

  .cover-file-upload {
    position: absolute;
    height: 100%;
    width: 90%;
    width: ~"-moz-calc(100% - 30px)";
    width: ~"calc(100% - 30px)";
  }
}

h2 {
	padding-left: 10%;
}

h3 {
	padding-left: 10px;
}

