upstream apiserver {
  server 202.120.40.73:36038;
  server 192.168.0.110:8080;
}
server {
  listen 80;
  server_name cover.example.com;
  # Please change the path to the server folder under your cover repository!
  root /srv/http/cover/server;

  charset utf-8;

  location / {
    index index.html index.htm;
  }

  location /api/ {
    proxy_pass http://apiserver/VideoPlatform/;
  }
  location /VPFile/ {
    proxy_pass http://apiserver/VPFile/;
  }
}

